# Common
SERVER_PORT=8080
LOG_DIR=/tmp/app
LOANS_FILE=var/loans.json
PERSONS_FILE=var/persons.json


# Elasticsearch
ELASTICSEARCH_URL=localhost:9200

# Docker-compose stuff
ELASTIC_PORT=9200
KIBANA_PORT=5601
